# Intergalactic-Travel-Agency

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/clouddevg/ita/: IntergalacticTravelAgencyApplication.java
src/main/java/com/clouddevg/ita/config/: FakeController.java  ITAConfiguration.java  PageConfig.java  PropertiesConfig.java
src/main/java/com/clouddevg/ita/controller/v1/api/: FlightReservationController.java  UserController.java
src/main/java/com/clouddevg/ita/controller/v1/command/: AdminSignupFormCommand.java  FlightFormCommand.java  PasswordFormCommand.java  PilotFormCommand.java  ProfileFormCommand.java  SpacecraftFormCommand.java
src/main/java/com/clouddevg/ita/controller/v1/request/: BookTicketRequest.java  GetFlightPlansRequest.java  UserSignupRequest.java
src/main/java/com/clouddevg/ita/controller/v1/ui/: AdminController.java  DashboardController.java
src/main/java/com/clouddevg/ita/dto/entity/flight/: FlightDto.java  FlightPlanDto.java  PilotDto.java  SpacecraftDto.java  SpaceportDto.java  TicketDto.java
src/main/java/com/clouddevg/ita/dto/entity/user/: RoleDto.java  UserDto.java
src/main/java/com/clouddevg/ita/dto/mapper/: FlightMapper.java  FlightPlanMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/clouddevg/ita/dto/response/: Response.java  ResponseError.java
src/main/java/com/clouddevg/ita/entity/flight/: Flight.java  FlightPlan.java  Pilot.java  Spacecraft.java  Spaceport.java  Ticket.java
src/main/java/com/clouddevg/ita/entity/user/: Role.java  User.java  UserRoles.java
src/main/java/com/clouddevg/ita/exception/: EntityType.java  ExceptionType.java  ITAException.java  ITAResponseEntityExceptionHandler.java
src/main/java/com/clouddevg/ita/repository/flight/: FlightPlanRepository.java  FlightRepository.java  PilotRepository.java  SpacecraftRepository.java  SpaceportRepository.java  TicketRepository.java
src/main/java/com/clouddevg/ita/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/clouddevg/ita/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/clouddevg/ita/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
src/main/java/com/clouddevg/ita/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FormBasedJWTAuthenticationFilter.java
src/main/java/com/clouddevg/ita/security/request/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/clouddevg/ita/service/: FlightReservationService.java  FlightReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clouddevg/ita/util/: DateUtils.java  RandomStringUtils.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  banner.txt  custom.properties
src/main/resources/static/auth/css/: style.css
src/main/resources/static/dashboard/html/css/: style.css
src/main/resources/static/dashboard/html/css/colors/: blue.css
src/main/resources/static/dashboard/html/js/: custom.js  dashboard1.js
src/main/resources/static/dashboard/html/scss/: app.scss  pages.scss  responsive.scss  sidebar.scss  style.scss  variable.scss  widgets.scss
src/main/resources/static/dashboard/html/scss/colors/: blue.scss
src/main/resources/templates/: dashboard.html  error.html  flight.html  login.html  pilot.html  profile.html  signup.html  spacecraft.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/clouddevg/ita/: IntergalacticTravelAgencyApplicationTests.java
