#Default Server Port
server.port=8080

# MySQL + Docker
# CMD --> docker run -dp 3306:3306 -e MYSQL_ROOT_PASSWORD=EpsilonSigmaAlpha -e MYSQL_DATABASE=ita_db mysql:latest
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ita_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:EpsilonSigmaAlpha}

# Setting DDL-Auto to 'Update', use Docker 'run' command above or create new database on MySQL Server with name 'ita_db' + update credentials in Line #7 + Line #8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${SHOW_SQL:true}

#Set Active Profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER