#Exception Messages
spaceport.not.found=Requested spaceport with code - {0} does not exist.
spaceport.duplicate=Spaceport with code - {0} already exists.
pilot.not.found=Pilot with code - {0} does not exist.
pilot.not.found.2=User with email - {0} does not own any pilot yet.
pilot.duplicate=The Pilot with code/Name - {0} already exists.
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
spacecraft.duplicate=The Spacecraft with code - {0} already exists.
spacecraft.duplicate.2=The Spacecraft with code - {0} already exists under pilot - {1}.
flight.not.found=Requested flight with id - {0} does not exist.
flight.duplicate=Flight with id - {0} already exists.
flight.exception=The source and destination spaceports cannot be the same, please select different spaceport codes.
flight_plan.not.found=Requested flight_plan for Flight with ID - {0} does not exist.
flight_plan.not.found.2=Requested flight_plan for Flight with ID - {0} and Flight Date - {1} does not exist.